Directory	Total files	Total size	Approximate size	Total subdirs	Files in folder	Dirs in folder
C:\#Git\Files_directories	65	119347	116.5 KiB	39	4	3
C:\#Git\Files_directories\.git	51	46857	45.8 KiB	35	8	5
C:\#Git\Files_directories\.git\hooks	13	23442	22.9 KiB	0	13	0
C:\#Git\Files_directories\.git\info	1	240	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\logs	4	2049	2.0 KiB	4	1	1
C:\#Git\Files_directories\.git\logs\refs	3	1346	1.3 KiB	3	0	2
C:\#Git\Files_directories\.git\logs\refs\heads	1	703	0.7 KiB	0	1	0
C:\#Git\Files_directories\.git\logs\refs\remotes	2	643	0.6 KiB	1	0	1
C:\#Git\Files_directories\.git\logs\refs\remotes\origin	2	643	0.6 KiB	0	2	0
C:\#Git\Files_directories\.git\objects	22	19001	18.6 KiB	22	0	22
C:\#Git\Files_directories\.git\objects\12	1	60	0.1 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\1e	1	41	0.0 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\2b	1	235	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\36	1	2699	2.6 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\4f	1	163	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\52	1	166	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\5c	1	183	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\66	1	2504	2.4 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\72	1	91	0.1 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\85	1	196	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\92	1	1944	1.9 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\9b	1	1775	1.7 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\a2	1	164	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\a4	1	1836	1.8 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\b2	1	72	0.1 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\c1	1	1842	1.8 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\c2	1	2601	2.5 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\d7	1	261	0.3 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\eb	1	207	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\f9	1	163	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\info	0	0	0.0 KiB	0	0	0
C:\#Git\Files_directories\.git\objects\pack	2	1798	1.8 KiB	0	2	0
C:\#Git\Files_directories\.git\refs	3	112	0.1 KiB	4	0	3
C:\#Git\Files_directories\.git\refs\heads	1	41	0.0 KiB	0	1	0
C:\#Git\Files_directories\.git\refs\remotes	2	71	0.1 KiB	1	0	1
C:\#Git\Files_directories\.git\refs\remotes\origin	2	71	0.1 KiB	0	2	0
C:\#Git\Files_directories\.git\refs\tags	0	0	0.0 KiB	0	0	0
C:\#Git\Files_directories\__pycache__	1	8783	8.6 KiB	0	1	0
C:\#Git\Files_directories\old	9	53816	52.6 KiB	1	5	1
C:\#Git\Files_directories\old\old	4	22112	21.6 KiB	0	4	0
