Directory	Total files	Total size	Approximate size	Total subdirs	Files in folder	Dirs in folder
C:\#Git\Files_directories	90	12642306	12.1 MiB	47	5	5
C:\#Git\Files_directories\.git	56	51241	50.0 KiB	39	8	5
C:\#Git\Files_directories\.git\hooks	13	23442	22.9 KiB	0	13	0
C:\#Git\Files_directories\.git\info	1	240	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\logs	4	2575	2.5 KiB	4	1	1
C:\#Git\Files_directories\.git\logs\refs	3	1684	1.6 KiB	3	0	2
C:\#Git\Files_directories\.git\logs\refs\heads	1	891	0.9 KiB	0	1	0
C:\#Git\Files_directories\.git\logs\refs\remotes	2	793	0.8 KiB	1	0	1
C:\#Git\Files_directories\.git\logs\refs\remotes\origin	2	793	0.8 KiB	0	2	0
C:\#Git\Files_directories\.git\objects	27	22575	22.0 KiB	26	0	26
C:\#Git\Files_directories\.git\objects\12	1	60	0.1 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\13	1	2352	2.3 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\1e	1	41	0.0 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\26	1	221	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\2b	1	235	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\36	1	2699	2.6 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\42	1	610	0.6 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\4f	1	163	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\52	1	166	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\55	1	192	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\5c	1	183	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\66	1	2504	2.4 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\72	1	91	0.1 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\85	1	196	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\92	2	2143	2.1 KiB	0	2	0
C:\#Git\Files_directories\.git\objects\9b	1	1775	1.7 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\a2	1	164	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\a4	1	1836	1.8 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\b2	1	72	0.1 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\c1	1	1842	1.8 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\c2	1	2601	2.5 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\d7	1	261	0.3 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\eb	1	207	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\f9	1	163	0.2 KiB	0	1	0
C:\#Git\Files_directories\.git\objects\info	0	0	0.0 KiB	0	0	0
C:\#Git\Files_directories\.git\objects\pack	2	1798	1.8 KiB	0	2	0
C:\#Git\Files_directories\.git\refs	3	112	0.1 KiB	4	0	3
C:\#Git\Files_directories\.git\refs\heads	1	41	0.0 KiB	0	1	0
C:\#Git\Files_directories\.git\refs\remotes	2	71	0.1 KiB	1	0	1
C:\#Git\Files_directories\.git\refs\remotes\origin	2	71	0.1 KiB	0	2	0
C:\#Git\Files_directories\.git\refs\tags	0	0	0.0 KiB	0	0	0
C:\#Git\Files_directories\__pycache__	1	8810	8.6 KiB	0	1	0
C:\#Git\Files_directories\build	18	7085483	6.8 MiB	2	0	1
C:\#Git\Files_directories\build\Files_directories	18	7085483	6.8 MiB	1	13	1
C:\#Git\Files_directories\build\Files_directories\localpycos	5	32209	31.5 KiB	0	5	0
C:\#Git\Files_directories\dist	1	5430969	5.2 MiB	0	1	0
C:\#Git\Files_directories\old	9	53816	52.6 KiB	1	5	1
C:\#Git\Files_directories\old\old	4	22112	21.6 KiB	0	4	0
